<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      font-family: arial, helvetica, sans-serif;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #42ee99;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
  <!--user entered Head Start-->

  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#42ee99" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#000000;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#000000">
        <tr>
          <td valign="top" bgcolor="#000000" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                          <tr>
                            <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left">
                              <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p>Show What You Know!</p>
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="vB9TDziyvx65CC2nx3oyRH">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 20px 0px;" role="module-content" bgcolor="#141e35">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="37c1DUYE1TN31PTwSNoaE7">
                                <tbody>
                                  <tr>
                                    <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px; background-color:#000000;" valign="top" align="center">
                                      <img class="max-width" border="0"
                                        style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                        src="http://cdn.mcauto-images-production.sendgrid.net/c738d3eb2d0dce29/44759d76-63a2-4c74-91dd-eefc4ee50071/1400x1451.png" alt="" width="600" data-responsive="true" data-proportionally-constrained="false">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="iTBXe9c6QUCujvmJs8hYKr" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#141e35; padding:20px 40px 20px 40px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="#141e35">
                                      <div>
                                        <div style="font-family: inherit; text-align: center"><span style="color: #ffffff; font-family: helvetica, sans-serif; font-size: 14px"><br>
                                          </span><span style="color: #ecdd12; font-family: &quot;times new roman&quot;, times, serif; font-size: 18px">The person that you’re writing to cannot live without the following:</span></div>
                                        <div style="font-family: inherit; text-align: center">
                                          <!-- This is where you will change the name of the traits -->
                                          <span
                                            style="color: #ffffff; font-family: helvetica, sans-serif; font-size: 14px">Trait 1, Trait 2, Trait 3</span>
                                        </div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="iTBXe9c6QUCujvmJs8hYKr.1" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td style="padding:10px 40px 10px 40px; line-height:22px; text-align:inherit; background-color:#141e35;" height="100%" valign="top" bgcolor="#141e35" role="module-content">
                                      <div>
                                        <div style="font-family: inherit; text-align: center"><span style="color: #ffffff; font-size: 16px; font-family: helvetica, sans-serif">And remember, since this is a one - way letter, avoid questions. Instead
                                            be kind, interesting, include funny stuff and recommendations. In case you’re stuck and don’t know where to begin, check out this sample letter on our </span><a
                                            href="https://www.instagram.com/dj.litsoc/"><span style="color: #ecdd12; font-size: 16px; font-family: helvetica, sans-serif">Instagram page.</span></a></div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3Aagmop5AhcW2BFjGgfLGu">
                                <tbody>
                                  <tr>
                                    <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                      <img class="max-width" border="0"
                                        style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                        src="http://cdn.mcauto-images-production.sendgrid.net/c738d3eb2d0dce29/d6a09095-bf00-465d-9497-8b3075588b52/1400x1066.png" alt="" width="600" data-responsive="true" data-proportionally-constrained="false">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c3nRrjMndqXf1snYDFPSF9">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="#000000">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3px" style="line-height:3px; font-size:3px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 3px 0px;" bgcolor="#42ee99"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="pa9PeYjCEFyByuP5878Sd2">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#141e35">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="n7FceQWVnLmounEt32B1gj">
                                <tbody>
                                  <tr>
                                    <td valign="top" style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px; background-color:#141e35;" align="center">
                                      <table align="center">
                                        <tbody>
                                          <tr align="center">
                                            <td style="padding: 0px 5px;" class="social-icon-column">
                                              <a role="social-icon-link" href="https://www.facebook.com/djlitsoc/" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; height:30px; width:30px;">
                                                <img role="social-icon" alt="Facebook" title="Facebook" src="https://www.transparentpng.com/thumb/facebook-logo/facebook-icon-transparent-background-20.png" style="height:30px; width:30px;" height="30" width="30">
                                              </a>
                                            </td>
                                            <td style="padding: 0px 5px;" class="social-icon-column">
                                              <a role="social-icon-link" href="https://www.instagram.com/dj.litsoc/" target="_blank" alt="Instagram" title="Instagram"
                                                style="display:inline-block;  height:30px; width:30px;">
                                                <img role="social-icon" alt="Instagram" title="Instagram" src="https://www.transparentpng.com/thumb/logo-instagram/YfpFOL-logo-instagram-free-transparent.png" style="height:30px; width:30px;" height="30" width="30">
                                              </a>
                                            </td>
                                            <td style="padding: 0px 5px;" class="social-icon-column">
                                              <a role="social-icon-link" href="https://www.linkedin.com/company/dj-lit-literary-society-of-d-j-sanghvi-college-of-engineering/" target="_blank" alt="Linkedin" title="Linkedin" style="display:inline-block; height:30px; width:30px;">
                                                <img role="social-icon" alt="Linkedin" title="Linkedin" src="https://www.transparentpng.com/thumb/linkedin/linkedin-shiny-icon-png-0.png" style="height:30px; width:30px;" height="30" width="30">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="35xFa9abxGTBYt9yR9BeQ2.1">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#141e35">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="35xFa9abxGTBYt9yR9BeQ2.1.1">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#141e35">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>
